# CoursWork

./: Korrelyatsionno-regressionny_analiz.doc  README.docx  korrelyatsionny_i_regressionny_analiz.pptx  test.csv  test1.csv  test1.xlsx  test2.csv  test3.csv  test4.csv  test5.csv  Корреляционно-регрессионный анализ данных.xlsx  кор+регр.csv  кор+регр1.csv
Setup/: License.txt  Скрипт.iss
archive/: google-stock-dataset-Monthly.csv
Разработка/ParserCSV/: ParserCSV.sln
Разработка/ParserCSV/ParserCSV/: Column.cs  CorrelationRegression.cs  CsvData.cs  HyperbolicRegression.cs  LinearRegression.cs  LogarithmicRegression.cs  ParserCSV.csproj  PowerRegression.cs  Program.cs  QuadraticRegression.cs
Разработка/Regress/: Regress.sln
Разработка/Regress/Regress/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ChosePage.xaml  ChosePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Regress.csproj  StartPage.xaml
Разработка/Regress/Regress/CSV/: Column.cs
Разработка/Regress/Regress/Model/: ProgramData.cs
Разработка/Regress/Regress/Model/CSV/: Column.cs  CsvData.cs
Разработка/Regress/Regress/Model/Regression/: CorrelationRegression.cs  QuadraticRegression.cs
Разработка/Regress/Regress/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AnalisePage.xaml  AnalisePage.xaml.cs  AnalizePage.xaml  AnalizePage.xaml.cs  ChosePage.xaml  ChosePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Разработка/Regress/Regress/Properties/: Resources.Designer.cs  Resources.resx
Разработка/Regress/Regress/Regression/: CorrelationRegression.cs  HyperbolicRegression.cs  LinearRegression.cs  LogarithmicRegression.cs  PowerRegression.cs  QuadraticRegression.cs
ФайлыCSV/: Text1.csv  Text2.csv  Text3.csv  Text4.csv  Text5.csv  Популяция рыб.csv  кор+регр — копия.csv
