<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Comfortaa-Bold.ttf" />
    <None Remove="Comfortaa-Light.ttf" />
    <None Remove="Comfortaa-Medium.ttf" />
    <None Remove="Comfortaa-Regular.ttf" />
    <None Remove="Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontFile\Comfortaa-Bold.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-Light.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-Medium.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-Regular.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

</Project>
