<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Comfortaa-Bold.ttf" />
    <None Remove="Comfortaa-Light.ttf" />
    <None Remove="Comfortaa-Medium.ttf" />
    <None Remove="Comfortaa-Regular.ttf" />
    <None Remove="Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontFile\Comfortaa-Bold.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-Light.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-Medium.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-Regular.ttf" />
    <EmbeddedResource Include="FontFile\Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Pdf" Version="23.5.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="iTextSharp" Version="5.0.5" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
