<Page x:Class="Regress.AnalisePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:oxy="http://oxyplot.org/wpf"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:Regress"
   mc:Ignorable="d" 
   d:DesignHeight="500" d:DesignWidth="800"
   Title="AnalisePage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
                <ColumnDefinition Width ="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Content="Меню"
                FontSize="15"
                Margin="10,10,5,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                HorizontalAlignment="Center"
                Height="24"
                Width="140" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="1"
                Content="Выбрать фаил"
                Click="ToChosePage"
                FontSize="15"
                Margin="5,10,5,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                HorizontalAlignment="Left"
                Height="24"
                Width="140">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                Content="Настроить фаил"
                Click="ToEditFile"
                FontSize="15"
                Margin="5,10,10,0"
                FontFamily="Microsoft Sans Serif"
                Foreground="White"
                Background="#646464"
                HorizontalAlignment="Center"
                Height="24"
                Width="140">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="GridAnalize">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView Grid.Column="0"
                          FontFamily="Microsoft Sans Serif"
                          x:Name="PlotViewAnalise"
                          Margin="10,10,0,10"
                          BorderBrush="White"
                          BorderThickness="3"
                          Background="#909090"
                          Grid.RowSpan="23"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           FontSize="15"
                           Foreground="White"
                           FontWeight="DemiBold"
                           FontFamily="Microsoft Sans Serif"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Тип регрессии"/>

                    <ComboBox Grid.Row="1"
                              FontFamily="Microsoft Sans Serif"
                              Margin="100,0"
                              BorderThickness="2"
                              Foreground="#505050"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Padding="5"
                              FontWeight="DemiBold"
                              FontSize="15"
                              Height="30"
                              x:Name="ComboBoxRegression"/>

                    <Label Grid.Row="2" 
                           FontSize="15"
                           Foreground="White"
                           FontWeight="DemiBold"
                           FontFamily="Microsoft Sans Serif"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Тип регрессии"/>

                    <ComboBox Grid.Row="3"
                              FontFamily="Microsoft Sans Serif"
                              Margin="100,0"
                              BorderThickness="2"
                              Foreground="#505050"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Padding="5"
                              FontWeight="DemiBold"
                              FontSize="15"
                              Height="30"
                              x:Name="ComboBoxParameter"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Content="Анализ"
                                Click="Analize"
                                FontSize="15"
                                Margin="10,10,5,10"
                                FontFamily="Microsoft Sans Serif"
                                Foreground="White"
                                Background="#646464"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="100">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Content="Auto"
                                Click="AutoAnalize"
                                FontSize="15"
                                Margin="5,10,10,10"
                                FontFamily="Microsoft Sans Serif"
                                Foreground="White"
                                Background="#646464"
                                HorizontalAlignment="Left"
                                Height="24"
                                Width="100">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="12">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>
                </Grid>


                <Border Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="2"
                        Visibility="Hidden"
                        x:Name="BorderAnalize"
                        Margin="10,0,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Grid.Row="1"
                          x:Name="GridData"
                          Margin="10"
                          Height="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="15"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                               FontFamily="Microsoft Sans Serif"
                               ToolTip ="Уравнение регрессии - это математическое выражение,&#x0a;которое связывает зависимую и одну или несколько &#x0a;независимых переменных&#x0a;в модели регрессии."
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="Уравнение регрессии: "/>
                            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   ToolTip ="Коэффициент корреляции - это статистический показатель,&#x0a;который измеряет степень линейной взаимосвязи между двумя переменными.&#x0a;Значение коэффициента корреляции может изменяться от -1 до +1.&#x0a;Значение 0 означает отсутствие корреляции,&#x0a;значения ближе к +1 и -1 указывают на сильную положительную &#x0a;и отрицательную корреляцию соответственно."
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Коэффициент корреляции: "/>
                            <Label Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   ToolTip="Связь между параметрами представляет собой степень взаимосвязи между двумя&#x0a; или более переменными.&#x0a; Эта связь измеряется при помощи коэффициента корреляции,&#x0a; который показывает направление и&#x0a; силу линейной зависимости между переменными."
                   HorizontalContentAlignment="Right"
                   Content="Связь между параметрами: "/>
                            <Label Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   ToolTip ="Коэффициент детерминации - это статистический показатель,&#x0a;который указывает на долю вариации зависимой переменной,&#x0a;которая объясняется независимыми переменными в модели регрессии.&#x0a;Значение коэффициента детерминации может изменяться от 0 до 1.&#x0a;Значение 0 означает, что никакая вариация &#x0a;не может быть объяснена независимыми переменными,&#x0a;а значение 1 означает, что вся вариация зависимой переменной &#x0a;может быть объяснена независимыми переменными."
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="Коэффициент детерминации: "/>
                            <Label Grid.Row="4" 
                   Grid.Column="0" 
                   ToolTip ="Средняя ошибка аппроксимации - это средняя абсолютная ошибка &#x0a;прогноза в модели регрессии. Она измеряет среднее расстояние &#x0a;между фактическим значением зависимой переменной &#x0a;и ее прогнозируемым значением в модели регрессии."
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   Content="Средняя ошибка апроксимации: "/>
                            <Label Grid.Row="5" 
                   Grid.Column="0" 
                   ToolTip ="F-критерий Фишера - это статистический тест,&#x0a;используемый в регрессионном анализе для определения значимости модели.&#x0a;Он позволяет сравнить объяснительную силу регрессионной модели с нулевой моделью,&#x0a;которая предполагает, что все коэффициенты регрессии равны нулю.&#x0a;Если значение F-критерия Фишера достаточно высоко,&#x0a;то это означает, что регрессионная модель значима и ее коэффициенты не равны нулю."
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   Content="F-критерий Фишера: "/>
                            <Label Grid.Row="6" 
                   Grid.Column="0" 
                   ToolTip ="Критерий Дарбина-Уотсона - это статистический тест,&#x0a;используемый для определения наличия автокорреляции &#x0a;в остатках регрессионной модели.Он измеряет степень корреляции&#x0a;между последовательными остатками и принимает значения от 0 до 4.&#x0a;Значение 2 означает отсутствие автокорреляции,&#x0a;значение меньше 2 - положительная автокорреляция,&#x0a;значение больше 2 - отрицательная автокорреляция."               
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   Content="Критерий Дарбина Уотсона: "/>

                            <Label Grid.Row="7" 
                   Grid.Column="0" 
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   ToolTip ="Автокорреляция - это статистический термин, который описывает степень корреляции&#x0a; между последовательностью значений переменной&#x0a; и самой собой с определенной задержкой времени.&#x0a; Иными словами, автокорреляция измеряет,&#x0a; насколько зависят значения переменной в различные моменты времени друг от друга."
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   Content="Автокорреляция: "/>
                            <Label Grid.Row="0" 
                   Grid.Column="1"
                   x:Name="Label1"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" 
                   Grid.Column="1"
                   x:Name="Label2"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="2" 
                   Grid.Column="1"
                   x:Name="Label3"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="3" 
                   Grid.Column="1"
                   x:Name="Label4"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="4" 
                   Grid.Column="1"
                   Margin="0,0,10,0"
                   x:Name="Label5"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="5" 
                   Grid.Column="1"
                   x:Name="Label6"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="6" 
                   Grid.Column="1"
                   x:Name="Label7"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                            <Label Grid.Row="7" 
                   Grid.Column="1"
                   x:Name="Label8"
                   Margin="0,0,10,0"
                   FontSize="15"
                   Foreground="White"
                   FontWeight="DemiBold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"/>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Button Grid.Row="3"
                        x:Name="ButtonSave"
                        Content="Сохранить отчет"
                        Click="SavePdf"
                        FontSize="20"
                        Margin="10"
                        Visibility="Hidden"
                        FontFamily="Microsoft Sans Serif"
                        Foreground="White"
                        Background="#646464"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Width="180">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
