; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{920EDF24-C54C-4FE9-915B-A5C5AFAA869C}
AppName=RiverCorr
AppVersion=1.0
;AppVerName=RiverCorr 1.0
AppPublisher=Bolofficial, Inc.
AppPublisherURL=https://bolofficial.github.io/BoloninMihail/
AppSupportURL=https://bolofficial.github.io/BoloninMihail/
AppUpdatesURL=https://bolofficial.github.io/BoloninMihail/
DefaultDirName={autopf}\RiverCorr
ChangesAssociations=yes
DefaultGroupName=RiverCorr
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\RiverCorr\Setup\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Projects\RiverCorr\Setup
OutputBaseFilename=RiverCorrSetup
SetupIconFile=D:\Projects\RiverCorr\Setup\Fish.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\RiverCorr.exe";                 DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\Aspose.PDF.dll";                DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\CsvHelper.dll";                 DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\itextsharp.dll";                DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\MaterialDesignColors.dll";      DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\MaterialDesignThemes.Wpf.dll";  DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\OxyPlot.dll";                   DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\OxyPlot.Wpf.dll";               DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\OxyPlot.Wpf.Shared.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\RiverCorr.dll";                 DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RiverCorr\Разработка\Regress\Regress\bin\Release\net5.0-windows\RiverCorr.runtimeconfig.json";  DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.pdf\OpenWithProgids"; ValueType: string; ValueName: "RiverCorrFile.pdf"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\RiverCorrFile.pdf"; ValueType: string; ValueName: ""; ValueData: "RiverCorr File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\RiverCorrFile.pdf\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\RiverCorr.exe,0"
Root: HKA; Subkey: "Software\Classes\RiverCorrFile.pdf\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\RiverCorr.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\RiverCorr.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\RiverCorr"; Filename: "{app}\RiverCorr.exe"
Name: "{group}\{cm:UninstallProgram,RiverCorr}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\RiverCorr"; Filename: "{app}\RiverCorr.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\RiverCorr.exe"; Description: "{cm:LaunchProgram,RiverCorr}"; Flags: nowait postinstall skipifsilent

